<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vinicius">
    <meta name="Description" content="A melhor namorada do mundo">
    <meta name="keybords" content="namorada, dia dos namorados, meu amor, te amo">
    <title> MEU AMOR </title>
    
    <style>

        #destaque{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: black;
                }

        body{            
            background-image: url("amor.jpg");
                           
            }

        h1{
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            border-style: double;
            border-color: red;
            border-width: 10px;
            margin-left: 400px;
            margin-right: 400px;
            padding-left: 13px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: red;
        }

        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;    
        }
        img{
            width: 500px;
            height: 500px;
            margin-left: 400px;
            border-style: double;
            border-width: 10px;
        }
    </style>
    
</head>
<body>

    <h1>FELIZ DIA DOS NAMORADOS</h1>

    <h2 id="destaque">PARA A MULHER MAIS LINDA DO MUNDO</h2>    
    <strong><p>Meu amor, nosso segundo ano comemorando o dia dos namorados RS', apesar do ano passado ainda<br>
       não estar oficializado o namoro nesta data, mas o que vale e o que mais importa é que mais<br>
       um ano estamos comemorando o dia dos namorados. Estou imensamente feliz por ter você ao meu <br>
       lado e totalmente grato por ter conhecido a mulher mais LINDA e SENSACIONAL deste mundo.<br>
    </p>
    <p>
       Como combinamos amor, não dei nenhum presente a ti, mas não é somente o presente que tem <br>
       valor ou significado, as coisas simples e de coração também tem muito significado e talvez<br>
       até mais importancia do que um bem material ou um presente. O que vale e o que importa<br>
       é o carinho o respeito a consideração e claro o AMOR. <br>
    </p>
    <p>
       Eu não sou o mais belo com as palavras amor, nem o todo perfeito mas uma coisa dentre tudo isso<br>
       é que sim EU TE AMO e para sempre quero TE AMAR. Estou tão feliz por tudo que acontece com a gente<br>
       e isso apenas é o começo amor, iremos comemorar tantas coisa juntos iremos fazer tantas coisas juntos<br>
       e seremos eu você e nossa piquetucha (Antonella).<br>
    </p>
    <p>
       Bom meu amor, feliz dia dos namorados apenas o segundo de infinitos. Me desculpe por não ter dado <br>
       algo mas como falei as pequenas coisas tem muito mais importancia e o valor do que presentes, guarde<br>
       com muito carinho.<br></strong>
    </p>

    
    
    <h2>TE AMO MINHA PRINCESA</h2>
   
    <img src="vini.jpg" alt="MEU AMOR">

    <h3>Vinicius & Gabriella</h3>
    
    
    
</body>
</html>